# daemon off;
worker_processes  1;

events {
  worker_connections 512;
}

http {
  server {
    error_log  /dev/stderr;
    access_log /dev/stdout;
    include mime.types;

    listen 80;
    server_name _;

    location / {
      root        /app;
      proxy_pass  http://app;
    }
  }
}
